:root {
  --color-1: #051b24;
  --color-2: #286761;
  --blur-1-size: clamp(400px, 60vw, 60vw);
  --blur-2-size: clamp(300px, 40vw, 40vw);
  --blur-3-size: clamp(100px, 10vw, 10vw);
  --blur-amount: clamp(40px, 5vw, 90px);
}

.blur {
  position: absolute;
  border-radius: 900px;
  filter: blur(var(--blur-amount));
}

.blur:nth-child(1) {
  height: var(--blur-1-size);
  width: calc(var(--blur-1-size) * 1.1);
  background: var(--color-1);
}

.blur:nth-child(2) {
  filter: blur(var(--blur-amount)) brightness(1.3);
  height: var(--blur-2-size);
  width: calc(var(--blur-2-size) * 0.75);
  top: 20vh;
  right: 20vh;
  background: var(--color-2);
}

.blur:nth-child(3) {
  filter: blur(var(--blur-amount));
  height: var(--blur-3-size);
  width: calc(var(--blur-3-size) * 2);
  bottom: 20vh;
  left: 20vw;
  background: var(--color-3);
}
* {
  box-sizing: border-box;
}
body {
  background: #36525d;
  overflow: hidden;
}
